# blive-android

./: README.md  settings.gradle.kts
.deprecated/: config.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/learn/blive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/blive/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/blive/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts
common/src/main/java/com/learn/common/: AsyncHandler.kt  Const.kt
common/src/main/java/com/learn/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/learn/common/log/: LogUtils.kt
common/src/main/java/com/learn/common/okretro/: ApiException.kt  BaseCallback.kt  BaseResponse.kt  DataCallback.kt
common/src/main/java/com/learn/common/utils/: AnimatorUtils.kt  BitmapUtils.kt  Extention.kt  Utils.kt
common/src/main/java/com/learn/common/widget/: Banner.kt  BannerIndicator.kt  FishDrawable.kt  FishRelativeLayout.kt  FlowLayout.kt  PercentBarTextView.kt  RoundFrameLayout.kt  VerticalViewPager.kt
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
common/src/test/java/com/learn/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wandroid/: build.gradle.kts
wandroid/src/androidTest/java/com/learn/wandroid/: ExampleInstrumentedTest.kt
wandroid/src/main/: AndroidManifest.xml
wandroid/src/main/java/com/learn/wandroid/: MainActivity.kt
wandroid/src/main/java/com/learn/wandroid/api/: ServiceGenerator.kt  WanApiClient.kt  WandroidService.kt
wandroid/src/main/java/com/learn/wandroid/config/: Flag.kt
wandroid/src/main/java/com/learn/wandroid/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
wandroid/src/main/java/com/learn/wandroid/data/model/: LoggedInUser.kt  LoginResponse.kt  RegisterResponse.kt
wandroid/src/main/java/com/learn/wandroid/net/: APIClient.kt  APIResponse.kt
wandroid/src/main/java/com/learn/wandroid/ui/home/: HomeContract.kt
wandroid/src/main/java/com/learn/wandroid/ui/home/bean/: Article.kt  ArticleList.kt  Banner.kt
wandroid/src/main/java/com/learn/wandroid/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
wandroid/src/main/res/values/: strings.xml  themes.xml
wandroid/src/main/res/values-night/: themes.xml
wandroid/src/test/java/com/learn/wandroid/: ExampleUnitTest.kt
